<!DOCTYPE html>
<html lang = "en">
<head>
<title>Calculator</title>
</head>
<style>

body{
    background-color: black;
}

#clear{
width: 20px;
height: 20px;
font-size: 15px;
	border-radius: 50%;
	padding: 20px;
	background-color: rgb(52, 52, 52);
}

.formstyle{
width: 400px;
height: 530px;
margin: auto;
padding-top: 60px;
}

input{
width: 70px;
height: 70px;
background-color: rgb(52, 52, 52);
color: white;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
border: none;
	border-radius: 50%;
	padding: 0px;
	margin: 5px;
	font-size: 30px; 
}

#calc{
width: 333px;
	padding-bottom: 30px;
	margin: auto;
}

</style>


<body>
<div class= "formstyle">
<form name = "form1">
	
  <input id = "calc" style="border: none;border-radius: 20px;" type ="text" name = "answer"> <br> <br>
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">
  <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">
  <br> <br>
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">
  <br> <br>
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">
  <input type = "button" value = "x" onclick = "form1.answer.value += '*' ">
  <br> <br>
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
  <input type = "button" value = "." onclick = "form1.answer.value += '.' ">
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">
  <br> 
  <input style="width: 70px;height: 70px;margin-top: 20px;background-color: #e68600;font-size: 30px;" type = "button" value = "C" onclick = "form1.answer.value = ' ' " id= "clear" >
  <br> 

</form>
</div>
</body>
</html>

 
